QuestLabel < Label
  font: verdana-11px-monochrome
  text-offset: 2 0
  focusable: true
  color: #aaaaaa
  background-color: alpha

  $on:
    color: #00aa00
  $!on:
    color: #aaaaaa

  $focus:
    background-color: #444444

  $on focus:
    color: #00ff00
  $!on focus:
    color: #ffffff

QuestLogWindow < MainWindow
  id: questLogWindow
  !text: tr('Quest Log')
  size: 500 400
  @onEscape: self:destroy()


  Button
    id: jumpButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Jump')
    width: 90
    @onClick: self:setMarginBottom(math.random(0,300))


  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    !text: tr('Close')
    width: 90
    @onClick: self:getParent():destroy()
